# Billiard

./: .gitignore  App.xaml  App.xaml.cs  Billiard.csproj  Billiard.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs
Billiards/: App.xaml.cs  Billiard.csproj  MainWindow.xaml  MainWindow.xaml.cs
Billiards.Base/: Billiards.Base.csproj
Billiards.Base/Drawings/: AbstractShape.cs  Brush.cs  Brushes.cs  ClipShape.cs  Color.cs  Colors.cs  DashStyles.cs  Drawing.cs  DrawingContext.cs  DrawingImage.cs  DrawingVisual.cs  EllipseShape.cs  FormattedText.cs  Geometry.cs  GeometryShape.cs  IPlatformBrush.cs  IPlatformColor.cs  IPlatformDrawingImage.cs  IPlatformPen.cs  IRenderer.cs  LineSegment.cs  LineSegmentCollection.cs  LineShape.cs  PathFigure.cs  PathGeometry.cs  Pen.cs  RectangleGeometry.cs  RectangleShape.cs  ShapeCollection.cs  SolidColorBrush.cs  TextShape.cs
Billiards.Base/Exceptions/: Catch.cs  Do.cs  WaitCondition.cs
Billiards.Base/Extensions/: DecimalExtension.cs  EnumExtension.cs  FloatExtension.cs  IntExtensions.cs  MathF2.cs  Point2FExtensions.cs  ProcessEx.cs  RegexExtension.cs  StringArrayExtension.cs  StringExtension.cs  Vec2FExtensions.cs  Vector2Extension.cs  Vector3Extension.cs
Billiards.Base/FilterSets/: BallDetector.cs  BallDetectorSet.cs  CaramboleDetector.cs  CornerDetectorSet.cs  FindHsvContoursFilterSet.cs  HsvChannelsFilterSet.cs  ResultBall.cs  ResultBallCollection.cs  ResultModel.cs  TableDetectorSet.cs
Billiards.Base/Filters/: AbstractFilter.cs  AndFilter.cs  BallColor.cs  BallResult.cs  BallResultFilter.cs  BlobDetectionFilter.cs  CannyFilter.cs  CloneFilter.cs  Contour.cs  ContourCollection.cs  ContourType.cs  ContoursFilter.cs  CvtColorBgr2GrayFilter.cs  CvtColorBgr2HsvFilter.cs  DrawBoundingRectFilter.cs  ExtractChannelFilter.cs  FilterCollection.cs  FilterSet.cs  FilterSetCollection.cs  FilterValue.cs  FilterValueCollection.cs  FindCornersConvexHullFilter.cs  FindCornersFilter.cs  FindPointByColorFilter.cs  FloodFillCornersFilter.cs  FloodFillFilter.cs  GaussianBlurFilter.cs  HistogramFilter.cs  IAbstractFilter.cs  IBoundingRectFilter.cs  IContourFilter.cs  IMaskFilter.cs  IPointFilter.cs  IPointsFilter.cs  MaskFilter.cs  MorphCloseFilter.cs  MorphOpenFilter.cs  NotFilter.cs  OriginalFilter.cs  ResizeFilter.cs  (+2 more)
Billiards.Base/Physics/: Collision.cs  CollisionCollection.cs  CollisionType.cs  Force.cs  GameType.cs  PBall.cs  PStaticObject.cs  PTrigger.cs  PhysicsEngine.cs  Solution.cs  SolutionCollection.cs  Trajectory.cs
Billiards.Base/Physics/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs  ColliderMode.cs  IsoscelesTriangleCollider.cs  LodGroup.cs  StadiumCollider.cs
Billiards.Base/Physics/Engine2/: Ball.cs  Board.cs  Class1.cs  Class1.cs2
Billiards.Base/Physics/Engine3/: Ball.cs  GeomSolver.cs  ListBallExtension.cs  SSFinder.cs  ShotSolution.cs  Stoot.cs  StootParameters.cs  TableProps.cs
Billiards.Base/Physics/Events/: TriggerEvent.cs
Billiards.Base/Physics/Prefabs/: CaramboleTable.cs  PTable.cs  PoolTable.cs
Billiards.Base/Threading/: DefaultThreadDispatcher.cs  IThreadDispatcher.cs  SerialTaskQueue.cs  ThreadDispatcher.cs  WpfDispatcher.cs
Billiards.Base/UI/: CommandCanExecuteDelegate.cs  CommandDelegate.cs  CommandTaskCanExecuteDelegate.cs  CommandTaskDelegate.cs  ConcurrentObservableCollection.cs  ITreeViewItem.cs  IWindow.cs  ModelViewModel.cs  ObservableViewModelCollection.cs  PropertyNotifier.cs  SyncedObservableCollection.cs  TargetCommand.cs  TargetTaskCommand.cs  ViewModel.cs
Billiards.Base/Utilities/: MathV.cs  SDFOp.cs  Vector2Collection.cs
Billiards.Base/Validations/: ValidatedBall.cs  ValidatedBallCollection.cs  ValidatedFile.cs  ValidatedFileCollection.cs  ValidatedFolder.cs
Billiards.Wpf/: App.xaml  App.xaml.cs  Billiards.Wpf.csproj  ColoredBalls.mbconfig  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MainWindow.xaml  MainWindow.xaml.cs
Billiards.Wpf/Devices/: ICreateDevEnum.cs  IPropertyBag.cs  SystemDeviceEnumerator.cs  SystemDevices.cs  VideoDevice.cs  VideoDeviceCollection.cs  VideoInputDevice.cs
Billiards.Wpf/Drawings/: Class1.cs  DrawingImageConverter.cs  Renderer.cs  WpfPlatformBrush.cs  WpfPlatformColor.cs  WpfPlatformPen.cs  WpfRenderer.cs
Billiards.Wpf/Extensions/: MouseEx.cs  PointExtensions.cs
Billiards.Wpf/Threading/: WpfDispatcher.cs
Billiards.Wpf/UI/: CommandCanExecuteDelegate.cs  CommandDelegate.cs  CommandTaskCanExecuteDelegate.cs  CommandTaskDelegate.cs  ITreeViewItem.cs  IWindow.cs  ModelViewModel.cs  ObservableViewModelCollection.cs  PropertyNotifier.cs  TargetCommand.cs  TargetTaskCommand.cs  TreeViewItemModel.cs  ViewModel.cs
Billiards.Wpf/UI/Controls/: CtrlFlag.cs  DecimalSeparatorType.cs  DisplayNumEdit.cs  GroupSeparatorType.cs  NegativePatternType.cs  NegativeSignSide.cs  NegativeSignType.cs  NumberBox.xaml  NumberBox.xaml.cs  NumberValue.cs  ScientificDisplayType.cs
Billiards.Wpf/UI/Converters/: BaseConverter.cs  BooleanConverter.cs  Cv.cs  EdgeRouteToPathConverter.cs  EqualityToBooleanConverter.cs  GraphConverterHelper.cs  HiddenConverter.cs  HideZeroConverter.cs  LevelToIndentConverter.cs  Mat2ImageSourceConverter.cs  PassFailConverter.cs  VisibilityConverter.cs  WidthConverter.cs
Billiards.Wpf/UI/Interfaces/: IDialog.cs  IParentWindow.cs
Billiards.Wpf/ViewModels/: CaptureEvent.cs  CaptureViewModel.cs  FilterViewModel.cs  MainViewModel.cs  TableViewModel.cs  ValidationViewModel.cs  VideoDeviceViewModel.cs
Billiards.Wpf/Views/: CaptureView.xaml  CaptureView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  TableView.xaml  TableView.xaml.cs  ValidationView.xaml  ValidationView.xaml.cs  VideoDeviceView.xaml  VideoDeviceView.xaml.cs
BlazingBilliards/: BlazingBilliards.csproj  CanvasClient.cs  Program.cs  _Imports.razor
BlazingBilliards/Pages/: Camera.razor  Counter.razor
BlazingBilliards/Properties/: launchSettings.json
BlazingBilliards/Properties/PublishProfiles/: BlazingBilliards20230103092911 - Web Deploy.pubxml  FolderProfile.pubxml
BlazingBilliards/Shared/: NavMenu.razor
BlazingBilliards/wwwroot/: index.html
(+285 files in other folders)
