<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.6.0.20220608" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billiards.Base\Billiards.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ValidationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CaptureView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FilterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VideoDeviceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
